spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/students
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true